<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            background-color: #070707;
        }

        h1 {
            margin-top: 250px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <img sr>
    <h1>Hey!</h1>
    <p> You are visting a NowGG Game! </p>
    <p> For this to work you must be either on a Home Wifi or On a Hotspot </p>
    <p> Once you have connected to the wifi Press the Load Game button </p>
    <button style="width: 700px; height: 50px; color: white; background-color: rgb(118, 42, 204); border: none; border-radius: 15px; font-size: 20px;" onclick="window.location.href = window.location.hash.substr(1)">Load Game</button>
</body>
</html>